spring.application.name=boot06_JPA_security

#TomCat Port Number
server.port=8051

#Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=freeday
spring.datasource.password=56789

#view page Path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp

#스프링 JPA설정
#테이블 create/update => create는 기존테이블을 삭제후 다시 생성, update는 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
#DDL=>DDL는 데이터 정의어인 create,alter,drop,truncate(전체레코드삭제),rename(테이별명,
#컬럼명 변경문)문 사용시 데이터 베이스 고유 기능을 사용하겠는가?
spring.jpa.generate-ddl=true
#SQL shor => 실행되는 sql문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터 베이스 선택
spring.jpa.database=oracle
#Log
logging.level.org.hibernate=info
#oracle 11g 상세지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#spring Web Log
logging.level.org.springframework.web=debug
#Spring Security Log show
logging.level.org.springframework.security=debug






