spring.application.name=test

# Tomcat Port Number
server.port=8052

# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=12345

# View Page Path
spring.mvc.view.prefix=/WEB-INF/views/
# View Page Extension
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:net/daum/mappers/**/*.xml

# Change Upload File Size
# ????? ? ??? ?? ??
spring.servlet.multipart.max-file-size=100MB
# ???? ?? ? ?? ?? ??? ??
spring.servlet.multipart.max-request-size=100MB

# table create/update -> create ? ?????? ??? ?? ??, update ? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update
# ddl -> DDL ??? ???? create,alter(??? ???),drop,truncate(?? ??? ???),
# rename(????,??? ???)? ??? ?????? ?? ??? ???????
spring.jpa.generate-ddl=true
# SQL Show -> ???? SQL?? ??? ????
spring.jpa.show-sql=true
# Database Select -> ?????? ??
spring.jpa.database=oracle
# Log
logging.level.org.hibernate=info
# Oracle ????
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect